{
  "name": "idemix-issuer-verifier",
  "version": "0.0.1",
  "private": false,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
	"body-parser": "1.10.2",
	"express": "4.2.0",
	"hogan-express": "0.5.2",
	"idmx-tools": "git+https://hub.jazz.net/git/idemix/idmx-tools",
	"loganalysis": "1.0.4"
  },
  "engines": {
	"node": "0.10.26"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/idemix-issuer-verifier.git"
  },
  "author": [
    {
      "name": "Peter Kalambet",
      "email": "peter.kalambet@ru.ibm.com"
    }
  ],
  "contributors": [
    {
      "name": "Maria Dubovitskaya",
      "email": "mdu@zurich.ibm.com"
    }
  ],
  "license": "Apache-2.0"
}

